Resultado:
o   o   o---o   o
        |   |       
o---o---o---o---o
        |       |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o
___________________________________________________
o   o   o---o   o
        |   |       
o---o---o---o---o
        |   |   |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o
|   |   |   |   |
o   o   o---o---o
___________________________________________________
Tempo de resolução: 0
Número de nós gerado: 155
Número de nós expandidos: 11
Profundidade: 1
Penetrancia: 0.0065
Fator de ramificação: 154.6973
___________________________________________________
